# ShoppingList

./: .gitignore  ShoppingListApi.sln
ShoppingListApi/: DependencyContainer.cs  ShoppingListApi.csproj  Startup.cs
ShoppingListApi.Tests/: ShoppingListApi.Tests.csproj
ShoppingListApi.Tests/Controllers/: ShoppingListControllerTests.cs
ShoppingListApi/Controllers/: ShoppingListController.cs
ShoppingListApi/Database/: ShoppingListContext.cs
ShoppingListApi/Entities/: Item.cs  ShoppingList.cs
ShoppingListApi/Middlewares/: ErrorHandlerMiddleware.cs
ShoppingListApi/Migrations/: 20190514042220_InitialMigration.Designer.cs  20190514042220_InitialMigration.cs  20190516031039_RequiredFieldUpdateMigration.Designer.cs  20190516031039_RequiredFieldUpdateMigration.cs  ShoppingListContextModelSnapshot.cs
ShoppingListApi/Properties/: launchSettings.json
ShoppingListApi/Repositories/: IRepository.cs  ShoppingListRepository.cs
ShoppingListApi/Responses/: ApiResponse.cs  IApiResponse.cs
ShoppingListApi/Services/: IShoppingListService.cs  ShoppingListService.cs
